*{
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
}

/*header*/
.header {

}

.navbar-brand{
	font-family: 'Helvetica', sans-serif;
}
#navbar .carouselExampleIndicators{
	background-size: cover;
	height: 100vh;
}
.navbar-brand a{
font-family: 'Courgette', cursive;
}
.nav-item .nav-link{
	font-size: 15px;
	font-weight: 600;
	transition: 0.2px;
}
@media (min-width: 992px){
.nav-item .nav-link:hover{
	transform: translateY(-5px);
	text-transform: uppercase;
	margin-right: 30px;
}
.nav-link:hover::after{
	content: "";
	display: block;
	border-bottom: 3px solid #07294D;
	margin-bottom: -10px;
}
}
#judul h2{
	font-weight: 20000px ;
	margin-top: 500px;
	letter-spacing: 2px;
	font-size: 15px;
}
#judul h3{
	font-weight: 20000px ;
	letter-spacing: 2px;
	margin-top: 500px;
	font-size: 15px;
}

.carousel-item{
	height: 500px;
}
.carousel-caption{
	text-align: justify;
	margin-bottom: 100px;
	margin-top: 200px;
	margin-left: -5px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
	font-size: xx-large;
}
/*Jumbotron*/
.jumbotron{
	background-image: url("../img/perpus1.jpg");
	background-size: cover;
	height: 650px;
	/*margin-top: -120px;*/
	text-align: center;
}

.jumbotron .display-4 {
	color: white;
	margin-bottom: 300px;

}
.jumbotron .lead {
	color: white;
}
.jumbotron p {
	color: white;
}
/*utility*/
.tombol{
	text-transform: uppercase;
	border-radius: 40px;
}
/*info panel*/
.info-panel{
	background-color: whitesmoke;
	box-shadow: black;

}
.card-body-atas{
	text-align: center;
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
	border-radius: 12px;
	margin-top: -75px;
	height: 100px;
	background-color: white;
}
.material-icon {
	align-content: left;
}
.img-fluid{
	border-radius: 12px;
}

.about{
	margin-top: 100px;
}
.buku{
	margin-top: 50px;
	padding: 25px;
}
.book{
	margin-top:25px ;
}
.kategori{
	margin-top: 50px;
	padding: 20px;
}
.category{
	margin-top:20px ;
}
.footer{
	background-color: #1E7196;
	text-align: center;
	padding: 5px;
}