body {
	background-color: #029AFF;
	font-family: "Arial";
	}
#wrapper {
			background-color: #fff;
			width: 350px;
			height: 390px;
			margin-top: 120px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			border-radius: 4px;
		}
		input[type=text], input[type=password] {
			border: 1px solid #ddd;
			padding: 10px;
			width: 95%;
			border-radius: 2px;
			outline: none;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		label, h1 {
			text-transform: uppercase;
			font-weight: bold;
		}
		h1 {
			text-align: center;
			font-size: 40px;
			color: #212529;
		}
		button {
			border-radius: 2px;
			padding: 10px;
			width: 120px;
			background-color: #029AFF;
			border: none;
			color: #fff;
			font-weight: bold;
		}
		.error {
			background-color: #fff;
			width: 400px;
			height: auto;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			border-radius: 4px;
			color: #212529;

		}
	</style>